<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46375e5b-3291-4c01-9fd1-05a41500cdca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58781/AlarmDisplay/AlarmDisplayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplayService.xsd" MetadataType="Schema" ID="0d58bf7b-e62a-4b57-a3ed-a28b2a6f1b58" SourceId="1" SourceUrl="http://localhost:58781/AlarmDisplay/AlarmDisplayService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplayService.wsdl" MetadataType="Wsdl" ID="322af352-58bf-4680-ba03-0b9631d314ff" SourceId="1" SourceUrl="http://localhost:58781/AlarmDisplay/AlarmDisplayService.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplayService1.xsd" MetadataType="Schema" ID="cbe589ab-f88c-4a67-bd8b-4d3f055bf69f" SourceId="1" SourceUrl="http://localhost:58781/AlarmDisplay/AlarmDisplayService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplayService.disco" MetadataType="Disco" ID="10ec0b86-848c-4b99-9cc2-5ce36395c2ff" SourceId="1" SourceUrl="http://localhost:58781/AlarmDisplay/AlarmDisplayService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>