<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8b442d5-1d2c-4434-91bd-7ccc56b505cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58781/Trending/TrendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingService.disco" MetadataType="Disco" ID="28d48ae8-6f40-49ff-8696-87bba11588f2" SourceId="1" SourceUrl="http://localhost:58781/Trending/TrendingService.svc?disco" />
    <MetadataFile FileName="TrendingService.xsd" MetadataType="Schema" ID="58450ca3-8110-461d-8f6d-faf5243ec0ce" SourceId="1" SourceUrl="http://localhost:58781/Trending/TrendingService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrendingService1.xsd" MetadataType="Schema" ID="be74a425-6173-495a-8746-670734529d66" SourceId="1" SourceUrl="http://localhost:58781/Trending/TrendingService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingService.wsdl" MetadataType="Wsdl" ID="8e43c9ce-bc21-4a3e-81fc-4d43f3650a74" SourceId="1" SourceUrl="http://localhost:58781/Trending/TrendingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>