<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="086a5400-8794-4ef5-a281-cc686d8ea6cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58781/RealTimeUnit/RealTimeUnitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnitService.disco" MetadataType="Disco" ID="60df7666-8e52-4b07-92a0-f9051615a1a7" SourceId="1" SourceUrl="http://localhost:58781/RealTimeUnit/RealTimeUnitService.svc?disco" />
    <MetadataFile FileName="RealTimeUnitService.wsdl" MetadataType="Wsdl" ID="8e6198c3-a6c9-4d88-8987-21d5a5e33cb7" SourceId="1" SourceUrl="http://localhost:58781/RealTimeUnit/RealTimeUnitService.svc?wsdl" />
    <MetadataFile FileName="RealTimeUnitService.xsd" MetadataType="Schema" ID="ac25b8bc-1705-4844-8bea-93f615dce971" SourceId="1" SourceUrl="http://localhost:58781/RealTimeUnit/RealTimeUnitService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>