<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5138964-3a56-44bf-bb34-5e9553c4787d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58781/ReportManager/ReportManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportManagerService.xsd" MetadataType="Schema" ID="81d32454-c454-4f39-b710-2098d28117c7" SourceId="1" SourceUrl="http://localhost:58781/ReportManager/ReportManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportManagerService.wsdl" MetadataType="Wsdl" ID="81ca6373-139d-4df1-abc4-69f6539556e3" SourceId="1" SourceUrl="http://localhost:58781/ReportManager/ReportManagerService.svc?wsdl" />
    <MetadataFile FileName="ReportManagerService.disco" MetadataType="Disco" ID="4857c1ae-9f72-42c8-ab26-ce7400a4bacd" SourceId="1" SourceUrl="http://localhost:58781/ReportManager/ReportManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>